<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io OVER server </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
    height: 100%;
    min-height: 450px;
}

body { margin: 0; padding: 20px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 10; border-radius: 2rem; margin: 0.25rem; }
    #sender { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }

    </style>
</head>
<body>
    <div id="demo">

    </div>
    <p>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" 
        role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Loggin as User </a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" 
        aria-expanded="false" aria-controls="multiCollapseExample2">Init Booking   </button>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
        <button class="btn btn-danger cancelByUser" type="button">Cancel Trip</button>
    </p>
    <div class="row">
        <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
                <h1>Login as </h1>
                <ul class="nav nav-pills"  id="user_list">

                </ul>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
                <h1>Book Trip to  </h1>
                <ul class="nav nav-pills"  id="trip_list">

                </ul>
            </div>
        </div>
        </div>
    </div>

    <div id="map"></div>
    <ul id="messages"></ul>
    <h1 id="socketio"> not connected </h1>
    <div id="display"> </div>
    <form id="form" action="">
        <input id="sender" autocomplete="off" value="Barakawy" />
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
       
        const socket = io.connect('https://rocky-sierra-09448.herokuapp.com');
        // const socket = io.connect('http://192.168.1.124:3000');

        var MyCurrentTrip;
        var  Gposition = {} ;
        socket.on('message' , (data) =>{
            console.log(data);
            alert(data.msg);
        })
        socket.on('update drivers pins' , (data) =>{
            console.log('driver pins called');
            console.log(data);
            data.data.forEach(function (row){
                console.log(row);
                marker_add(row.lat,row.long);
            });
        })
        socket.on('watch driver' , (data) =>{
            console.log(data);
        })
        socket.on('update users list' , (data) =>{
            $('#user_list').find('li').remove();
            data.forEach(element => {
                $('#user_list').append(` <li class="nav-item">
                        <a class="nav-link active driverName" href="#" data-driver-id ="${element.id}">${element.phone} </a>
                    </li>`);
            });
            ClickUser();
        })
        socket.on('update my driver location' , (data) =>{
            console.log(data)
        })
        socket.on('update user trips' , (data) =>{
            console.log(data);
            $('#trip_list').find('li').remove();

            data.forEach(element => {
                $('#trip_list').append(` <li class="nav-item">
                        <a class="nav-link active trip" href="#" data-trip-id ="${element.id}">[${element.id} ] ${element.to_location} </a>
                    </li>`);
            });
            ClickTrips();
        })

        function ClickUser (){
            $('.driverName').off().on('click', function (element) {
                buttonElement = $(this).data('driver-id');
                socket.emit('connect user', {
                    userId: buttonElement,
                    lat: Gposition.latitude,
                    long: Gposition.longitude
                });
                console.log(buttonElement);
            })
        }
        function ClickTrips (){
            $('.trip').off().on('click', function (element) {
                buttonElement = $(this).data('trip-id');
                MyCurrentTrip = $(this).data('trip-id');
                socket.emit('booking', {
                    tripId: buttonElement,
                });
                console.log(buttonElement);
            })
        }

    var x = document.getElementById("demo");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        $('#newLat').val(position.coords.latitude)
        $('#newLng').val(position.coords.longitude)
        Gposition.latitude = position.coords.latitude;
        Gposition.longitude = position.coords.longitude;

        x.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
    }
getLocation();

    $(document).ready(()=>{
        $('#newLat ,#newLng').change(function (element){
            socket.emit('driver update my location',{driverId:15,lat:$('#newLat').val() , lng:$('#newLng').val()})

        })
    })

    $('.cancelByUser').off().on('click', function (element) {
        console.log(MyCurrentTrip)
        socket.emit('user canceled trip request', MyCurrentTrip);
    })

    var form = document.getElementById('form');
    var sender = document.getElementById('sender');
    var input = document.getElementById('input');
    var messages = document.getElementById('messages');

    // form.addEventListener('submit', function(e) {
    //     e.preventDefault();

    //     if (input.value) {
    //         socket.emit('user send message', {"message": input.value, "sender": sender.value});
    //         input.value = '';
    //         return false;
    //     }
    // });

    socket.on('user send message', function(msg) {
        socket.emit('user send message', {"message": msg.message, "sender": msg.sender});
        return false;
    });

    // socket.on('user recieve message', function(msg) {
    //     console.log(msg)
    //     var item = document.createElement('li');
    //     item.textContent = msg;
    //     messages.appendChild(item);
    //     window.scrollTo(0, document.body.scrollHeight);
    // });

    socket.on('connect', function() {
        document.getElementById("socketio").innerHTML = "Chat Is Here";
    });
    
    socket.on('showrows', function(rows) {
        var html='';
        for (var i=0; i<rows.length; i++) {
            html += rows[i].name + ' ' + rows[i].info + '<br>';
        }  
        document.getElementById("display").innerHTML = html;
        console.log("showrows : " + rows);
    });

    </script>
</body>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<!-- Async script executes immediately and must be after any DOM elements used in callback. -->
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_9eWBPTzuvamrn9kOMZkIHkiB8CquyUU&callback=initMap&libraries=&v=weekly"
async
></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
 integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


<script>
    
let map;

function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 30.397, lng: 31.950 },
        zoom: 12,
    });
}



function marker_add(lat,lng){
    console.log(lat +" "+ lng);
    new google.maps.Marker({
        position: new google.maps.LatLng({ lat, lng }),
        map,
        
    });
}
</script>
</html>